<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="bila-o">
    </div>

    <div class="bila-p">
    </div>

    <div class="box">
      <div class="bila-n">
      </div>
      <div class="bila">
        <h1> Hello, </h1>
        <p> Aku  Bila! </p>
      </div>
    </div>

    <div class="bila-b">
    </div>

    <div class="bila-c">
    </div>
  </body>
</html>